const A = {
  TEMPERATURE: 'TEMPERATURE_DATA_RECEIVED_FROM_BE',
  AIRPRESSURE: 'AIRPRESSURE_DATA_RECEIVED_FROM_BE',
  HUMIDITY: 'HUMIDITY_DATA_RECEIVED_FROM_BE',
  SHOULD_EMIT: 'SHOULD_EMIT_DISPLAY_OBJECT',
};

export default A;
